<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.suporte.imobiliapp.MainActivity">





                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <LinearLayout android:layout_height="200dp"
                    android:layout_width="350dp">
                    <ImageView
                        android:id="@+id/imagem_imovel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    </LinearLayout>
                </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/infos_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_endereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/detail_numero_quartos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/detail_data_entrega"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/detail_prazo_financiamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp" />

        <Button
            android:id="@+id/button_id"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:text="Ver mapa" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_prazo_financiamento"
            android:background="@color/viewBg"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.example.thiagobrezinski.appobiliaria.DetailActivity"
            tools:showIn="@layout/activity_infos">

            <fragment
                android:id="@+id/youtube_player_fragment"
                android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp" />

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>